spring.application.name=Clinica-Salud

# Configuración para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=changoBase;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678

# Para ver las sentencias sql del jpa
spring.jpa.show-sql=false

#Formatear la sentencia sql del jpa
spring.jpa.properties.hibernate.format_sql=false